server {
        listen 80;
        server_name example.com;

        location / {
                proxy_pass             http://127.0.0.1:2323;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_cache_bypass $http_upgrade;
        }

       location ^~ /storage/ {
        alias /var/www/html/minforum/public/storage/;
        sendfile           on;
        sendfile_max_chunk 5m;
    }
}
