@import 'boxicons';

body {
  padding: 0 !important;
  overflow: auto !important;

  nextjs-portal {
    display: none;
  }

  .input-wrapper,
  input,
  textarea {
    box-sizing: border-box;
  }

  * {
    &:hover,
    &:focus {
      outline: none;
    }
  }

  .polkadot {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-image: radial-gradient(#e3e3e3 1px, transparent 0),
      radial-gradient(#e3e3e3 1px, transparent 0);
    background-position:
      0 0,
      calc(0.5 * 25px) calc(0.5 * 25px);
    background-attachment: fixed;
    background-size: calc(0.5 * 50px) calc(0.5 * 50px);
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-right: 0;
    height: var(--geist-page-nav-height);
    background: #fff;
    z-index: 999;

    .inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    .menu {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      width: 100%;
      height: calc(100% - 50px);
      padding: 10px;
      background: #fff;
      border-top: 1px solid #ededed;
    }
  }

  aside,
  .left-aside,
  .right-side {
    float: left;
    width: 230px;

    &.max {
      width: 300px;
    }
  }

  .caret {
    position: relative;
    top: -3px;
    cursor: pointer;
  }

  .sidenav {
    position: fixed;
    width: 230px;
    min-height: 100vh;
    height: 100%;
    overflow: auto;

    &.max-width {
      width: 250px;
    }

    .collapse {
      border: none;
    }

    &.fluid {
      position: absolute;
    }

    .link {
      font-size: 18px !important;
      width: 100%;
      margin-bottom: 15px;
      display: block !important;

      .sidelink {
        padding-left: 16px;
      }

      &.small {
        font-size: 14px !important;
        color: #666;

        .active {
          font-weight: 600;
          color: #000;
        }
      }

      .icon {
        position: relative;
        top: 4px;
      }

      &.active {
        font-weight: bold;
        background-color: var(--active);
      }

      &.start {
        box-sizing: border-box;
        color: #fff;
        background-color: #0070f3;
        border: 1px solid #0070f3;
        box-shadow: none;
        padding: 8px 15px;
        margin-bottom: 20px;
        display: block;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          color: #0070f3;
        }
      }
    }

    .post-link {
      font-size: 13px !important;
      width: 100%;
      color: inherit;
      margin-bottom: 10px;
    }

    &.for-admin {
      .link {
        color: #999 !important;
      }
    }
  }

  .sidebar-dropdown {
    padding-top: 0px !important;
    .title {
      h3 {
        font-size: 16px !important;
      }
    }
    .container {
      padding-left: 15px !important;
    }
  }

  .main {
    float: left;
    width: calc(100% - 230px);
    margin-left: 210px;
    margin-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;

    &.with-right {
      width: calc(100% - 500px);
    }
  }

  .boxed {
    max-width: 500px;
    margin: 0 auto;

    &.mini {
      max-width: 400px;
    }

    &.large {
      max-width: 600px;
    }
  }

  .search-link {
    padding: 8px 3px;
    border-radius: 3px;

    a {
      display: block;
      span {
        font-size: 14px;
        color: #555;
        font-weight: 600;
        margin-bottom: 0;
        display: block;
      }
      small {
        font-size: 11px;
        color: #666;
      }
    }
    &:hover {
      background-color: #f1f1f1;
    }
  }

  .file-upload {
    position: absolute;
    width: 100%;
    background-color: #d3d3d3;
    height: 200px;
    border-radius: 25px;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .category-box {
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding: 30px 15px;
    margin-top: 70px;
    margin-bottom: 20px;
    text-shadow: 0px 1px 1px rgb(0, 0, 0);

    &.homepage {
      margin-top: 65px;
      min-height: 80px;
      text-align: left;
      background-position: center;
      background-size: cover;

      * {
        max-width: 1200px;
        margin: 0 auto;
        text-shadow: 0px 1px 1px rgb(0, 0, 0);
      }
    }

    .gridlock {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 30px;
      text-align: left;
      text-shadow: 0px 1px 1px rgb(0, 0, 0);
    }
  }

  .category-link {
    width: 100%;
    margin-bottom: 10px;
  }

  .category-icon {
    position: relative;
    top: 2px;
    height: 13px;
  }

  .search-heading {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-bottom: 20px;

    .item {
      box-sizing: border-box;
      margin-bottom: 10px;

      input {
        float: right;
      }
    }
  }

  .select {
    width: 100% !important;
    max-width: 100vw !important;
  }

  .capitalize {
    text-transform: capitalize;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .lowercase {
    text-transform: lowercase;
  }

  .icon-fit {
    position: relative;
    top: 1px;
    padding-right: 5px;
  }

  .popover-adjust {
    padding: 0 10px;
    &.min-width {
      padding: 0;
      // min-width: 110px;
      width: max-content;
    }
  }

  .best-button {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
    padding: 3px 5px;
    margin-right: 15px;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      color: #228b22;
      border-color: #228b22;
    }
  }

  .settings {
    .collapse {
      .title {
        h3 {
          font-size: 20px !important;
        }
      }
    }
  }

  .static-container {
    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 18px;
    }
  }

  .notification-container {
    box-sizing: border-box;
    max-width: 670px;
    margin: 0 auto;
  }

  .notification-card {
    background: #fff;
    margin-bottom: 15px !important;
    cursor: pointer;

    &.greyed {
      background: #ededed;
    }
  }

  .notification {
    width: 100%;
    display: grid;
    grid-template-columns: 50px auto;
    grid-gap: 20px;

    .text,
    .date {
      margin: 0 !important;
    }
  }

  .text-category {
    color: #fff !important;
    // text-shadow: 0 1px 0 rgb(0, 0, 0, 0.5);
  }

  .locale-time {
    display: inline-block;
    &::first-letter {
      text-transform: capitalize !important;
    }
  }

  .search-input {
    width: 320px !important;
  }

  .defaultui {
    width: 100%;
    display: grid;
    grid-template-columns: 50px auto 140px;
    grid-gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    border-bottom: 1px solid #eee;
    cursor: pointer;

    &:hover {
      background-color: #f1f1f1;
    }

    &.without-right {
      grid-template-columns: 6vh auto;
      a {
        display: block;
      }
      .mobile-inner {
        display: grid;
        grid-template-columns: auto auto;
        font-weight: 700;

        .mobile {
          display: none !important;
        }
      }
    }

    &.minimal {
      grid-template-columns: auto 140px;
    }

    .item {
      margin-bottom: 10px;

      .title {
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        margin-bottom: 5px;
      }

      .name,
      .date,
      .comment {
        font-size: 12px;
      }
    }
  }

  .classicui {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    border-bottom: 1px solid #eee;
    cursor: pointer;

    .initial {
      width: 100%;
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      grid-gap: 20px;

      .title {
        font-size: 16px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        margin-bottom: 5px;
      }

      .name,
      .date,
      .comment {
        font-size: 12px;
      }

      .meta {
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        grid-gap: 10px;

        .comment {
          position: relative;
          top: 10px;
        }
      }
    }

    &:hover {
      background-color: #f1f1f1;
    }
  }

  .socialui {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 10px 15px 5px rgb(204 204 204 / 30%);
    transition: 0.3s;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 10px;
    padding-bottom: 5px;
    display: block;
    cursor: pointer;

    h4 {
      font-size: 16px;
    }

    &:hover {
      background-color: #f1f1f1;
      box-shadow: 0px 10px 15px 5px rgb(204 204 204 / 100%);
    }

    .social-header {
      display: grid;
      grid-template-columns: 50px auto;
      gap: 10px;

      .author {
        font-size: 14px;
        font-weight: 600;
        // margin-bottom: 5px;

        .username {
          font-size: 14px;
          font-weight: 400;
          color: #555;
        }
      }
      .date {
        font-size: 12px;
        color: #555;
      }
    }

    &.without-right {
      grid-template-columns: 6vh auto;
      a {
        display: block;
      }
      .mobile-inner {
        display: grid;
        grid-template-columns: auto auto;
        font-weight: 700;

        .mobile {
          display: none !important;
        }
      }
    }

    &.minimal {
      grid-template-columns: auto 140px;
    }

    .item {
      margin-bottom: 10px;

      .title {
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        margin-bottom: 5px;
      }

      .name,
      .date,
      .comment {
        font-size: 12px;
      }
    }
  }

  .timeline {
    box-sizing: border-box;
    position: relative;
    padding-left: 4rem;
    margin: 0 0 0 30px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      height: 100%;
      background: #ccc;
    }

    .timeline-container {
      position: relative;
      margin-bottom: 1rem;

      .timeline-icon {
        position: absolute;
        left: -90px;
        top: 0px;
        text-align: center;
      }

      .timeline-body {
        position: relative;
        left: -15px;
        padding-top: 5px;
      }
    }
  }

  .discussion-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 330px;
    grid-gap: 50px;
    margin-top: 15px;

    &.single {
      grid-template-columns: 1fr 320px;
    }

    .action-fix {
      float: right;
      margin-top: -5px;
    }
  }

  .discussion {
    width: 100%;
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    z-index: 50;

    &.no-border {
      border-bottom: 0px;
    }

    &.replies {
      border-left: 1px solid #eee;
      border-bottom: 0px;
    }

    h5 {
      margin-bottom: 0 !important;
      line-height: 5px !important;
    }

    .collapse {
      border: none;

      .title {
        h3 {
          font-size: 14px !important;
        }
        svg {
          position: absolute;
          margin-left: 110px;
          margin-top: 5px;
          height: 20px;
        }
      }
    }

    ul li {
      list-style-type: disc;
    }

    ol li {
      list-style-type: decimal;
    }

    blockquote {
      display: block;
      font-family: inherit;
      font-size: inherit;
      color: #999;
      -webkit-margin-before: 1em;
      margin-block-start: 1em;
      -webkit-margin-after: 1em;
      margin-block-end: 1em;
      -webkit-margin-start: 0;
      margin-inline-start: 0;
      -webkit-margin-end: 0;
      margin-inline-end: 0;
      padding: 0 5px 0 20px;
      border: solid #b1b1b1;
      border-width: 0 0 0 5px;
    }
  }

  ul li {
    &::before {
      content: '' !important;
    }
  }

  .without-radius {
    border-radius: 0 !important;
  }

  .editor-container {
    position: fixed;
    left: 0;
    bottom: -20px;
    width: 100%;
    z-index: 900;

    .content {
      box-sizing: border-box;
      margin: 0 auto;
      background-color: #fff;
      border: 3px solid #ededed;
      border-radius: 5px;
      border-bottom-left-radius: none;
      border-bottom-right-radius: none;
      padding: 15px;
      padding-bottom: 30px;

      .close {
        float: right;
        cursor: pointer;
      }

      input {
        width: 100%;
        font-size: 22px;
        font-weight: bold;
        padding: 16px;
        border: none;
      }

      .sun-editor {
        border: none;
      }

      .se-menu-list ul li {
        &::before {
          content: '' !important;
        }
      }

      .se-toolbar {
        outline: none;
        border: none;
        background-color: transparent;
      }

      .quill {
        height: var(--height);
      }
    }
  }

  .editor {
    .ql-toolbar {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .ql-container {
      border-top: 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  .git-button {
    background-color: transparent;
    padding: 0;
    width: 100%;
    appearance: none;
    border: none;
  }

  .column {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-top: 15px;

    &.auto {
      grid-template-columns: 1fr 1fr;
    }

    &.no-gap {
      grid-gap: 0;
    }

    &.flow {
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }

    &.ui {
      grid-template-columns: auto 20px;
      grid-gap: 10px;
    }
  }

  .dashboard-header {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-top: 15px;
    margin-bottom: 50px;
  }

  .discuss-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    margin-top: 15px;
    margin-bottom: 20px;

    &.block {
      grid-template-columns: 1fr 1fr;
    }

    &.with-premium {
      grid-template-columns: 3fr 1.5fr 1fr;
    }
  }

  .custom-tab {
    margin-bottom: 10px;

    .link {
      font-size: 14px;
      padding: 5px 10px;
      margin-right: 5px;

      &.active,
      &:hover {
        border-bottom: 2px solid #000;
      }
    }
  }

  .reply-btn {
    position: relative;
    top: -3px;
    font-size: 13px;
    color: #666 !important;
    padding-left: 25px;
    cursor: pointer;
  }

  .like-btn {
    position: relative;
    top: -3px;
    font-size: 14px;
    padding-left: 10px;
    cursor: pointer;
  }

  .variable-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 70px;
    grid-gap: 20px;
    margin-bottom: 15px;
  }

  .custom-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: saturate(180%) blur(5px);
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    z-index: 5000;

    &.loaded {
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: none;
    }

    &.dark {
      background-color: #161717;

      .inner {
        max-width: 650px;
      }

      .bg-container {
        display: flex;
        padding: 10px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;

        .bg {
          width: 100%;
          height: calc(100vh - 150px);
          text-align: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }

    &.all {
      z-index: 10000;

      .inner {
        box-sizing: border-box;
        margin-top: 15%;
        padding: 10px;
      }
    }

    .close {
      float: right;
      padding: 10px;
      cursor: pointer;
    }

    .inner {
      box-sizing: border-box;
      max-width: 500px;
      height: 100%;
      margin: 0 auto;
      overflow: auto;
    }
  }

  .custom-badge {
    width: 30px;
    min-height: 14px;
    border-radius: 2px;
    background-color: var(--category-color);
    margin-bottom: 20px;
    cursor: pointer;

    &.large {
      width: 100px;
      border: 1px solid #ededed;
    }

    .inner {
      background-color: var(--category-inner-color);
      margin: 5px;
    }

    &::after {
      content: ' ';
    }
  }

  .pagination {
    margin: 20px;
    text-align: center;

    button {
      color: var(--geist-ui-button-color);

      &.active {
        &:hover {
          color: var(--geist-ui-button-color);
          background-color: var(--geist-ui-button-bg);
          --geist-ui-button-color: #fff;
          --geist-ui-button-bg: #000;
        }
      }

      &.active,
      &:hover {
        color: var(--geist-ui-button-color);
        background-color: var(--geist-ui-button-bg);
        --geist-ui-button-color: #fff;
        --geist-ui-button-bg: #000;
      }
    }
  }

  .page-container {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    display: block;
  }

  .emoji-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

    .emoji {
      font-size: 25px;
      cursor: pointer;
    }
  }

  .message-grid {
    display: grid;
    grid-template-columns: 280px 1fr 350px;
    overflow: hidden;

    .user-container {
      overflow: auto;

      .user-affix {
        position: fixed;
        top: -1px;
        width: 280px;
        height: 100vh;
        padding-top: 70px;
        border-left: 1px solid #ededed;
        border-right: 1px solid #ededed;

        .user-inner {
          height: calc(100% - 250px);
          overflow: auto;

          .user-title {
            padding: 5px;
          }

          .user-chat {
            padding: 5px;
            border-bottom: 1px solid #ededed;
            display: block;

            .name {
              font-size: 13px;
              font-weight: 500;
              display: block;
            }

            .preview {
              font-size: 11px;
            }

            .time {
              font-size: 11px;
              text-align: right;
            }

            .message-badge {
              display: flex;
              align-items: center;
              // justify-content: center;
              // justify-self: center;

              div {
                display: flex;
                background-color: #cb0000;
                color: #fff;
                font-size: 8px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                text-align: center;
                align-items: center;
                justify-content: center;
              }
            }

            &:hover,
            &.active {
              background-color: #ededed;
            }
          }
        }
        .user-ads {
          padding: 15px;
          padding-top: 30px;
        }
      }
    }

    .chat-container {
      &.with-user {
        display: none;
      }

      .chat-affix {
        position: absolute;
        margin-top: -50px;
        width: 560px;
        height: 100vh;
        padding-top: 20px;
        border-right: 1px solid #ededed;

        .chat-header {
          display: grid;
          grid-template-columns: 50px 1fr auto;
          padding: 10px;
          border-bottom: 1px solid #ededed;
          height: 54px;

          .name {
            font-size: 13px;
            font-weight: 600;
            display: block;
            &.top {
              margin-top: 7px;
            }
          }
          .typing {
            font-size: 11px;
          }
        }

        .chat-inner {
          // display: flex;
          // flex-direction: column-reverse;
          padding: 10px;
          padding-top: 50px;
          height: calc(100vh - 200px);
          overflow: auto;
          z-index: 1;

          .chat-message {
            display: flex;

            &.left {
              justify-content: flex-start;
            }

            &.right {
              justify-content: flex-end;
            }

            .chat-content {
              font-size: 14px;
              padding: 10px;
              max-width: 360px;
              border-radius: 15px;
              margin-bottom: 10px;
              color: #333;
              white-space: pre-line;

              .chat-image {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width: 320px;
                height: 300px;
              }

              &.left {
                background-color: #ededed;
              }

              &.right {
                background-color: #dbfffb;
              }

              .time {
                font-size: 12px;
                color: #999;
                text-align: right;
              }
            }
          }
        }

        .chat-bottom {
          display: grid;
          grid-template-columns: 80px 1fr 50px;
          background-color: #f1f1f1;
          min-height: 60px;
          padding-top: 15px;
          padding-left: 3px;
          padding-right: 7px;
          padding-bottom: 15px;
          align-items: flex-end;
          justify-content: center;
          z-index: 5000;

          &.disabled {
            grid-template-columns: 1fr;
            text-align: center;
            align-items: center;
            justify-content: center;
          }

          .action-button {
            position: relative;
            overflow: hidden;
            display: inline-block;
            padding: 5px;
            cursor: pointer;
          }

          .chat-editor {
            box-sizing: border-box;
            width: calc(100% - 10px);
            background-color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            resize: none;
          }
        }
      }
    }
  }

  .logo-container {
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .custom-card {
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 10px 15px 5px rgb(204 204 204 / 30%);
    transition: 0.3s;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 30px;
    display: block;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 10px 15px 5px rgb(204 204 204 / 100%);
    }

    .inc {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }

  .reward {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 1px;
    align-items: center;
    justify-content: center;
    margin: 7px;
    margin-left: 0;
    cursor: pointer;
  }

  .user-alone {
    padding-top: 5px;
    margin-bottom: 15px;
    cursor: pointer;

    &:hover {
      background-color: #ededed;
    }
  }

  .inpost-username {
    background-color: #ededed;
    color: #444;
    border-radius: 2px;
    font-size: 13px;
    font-weight: 600;
    padding: 2px;
  }

  .username {
    font-size: 0.875em !important;
    text-transform: lowercase;
  }

  .emoji-clicker {
    position: relative;
    top: 5px;
    padding-right: 10px;
    cursor: pointer;
  }

  .fade-out {
    animation: fadeOut 2s forwards;
    animation-delay: 3s;
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  .footer {
    font-size: 12px;
    margin-top: 15px;
    padding: 10px;
    margin-bottom: 15px;

    img {
      position: relative;
      top: 5px;
      padding-right: 5px;
    }
    span,
    a,
    span {
      padding: 4px;
      margin-bottom: 5px;
    }

    // a {
    //   padding: 10px;
    // }
  }

  .pointer {
    cursor: pointer;
  }

  .top-100 {
    margin-top: 100px;
  }

  .top-50 {
    margin-top: 50px;
  }

  .top-30 {
    margin-top: 30px;
  }

  .error {
    color: #cb0000 !important;
  }

  .center {
    text-align: center !important;
  }

  .right-align {
    text-align: right !important;
    width: 100%;
    float: right;
  }

  .desktop {
    display: inherit;
  }

  .mobile {
    display: none;
  }

  @media (max-width: 800px) {
    .mobile {
      display: initial;
    }

    .desktop {
      display: none;
    }

    .navbar {
      .inner {
        width: 100% !important;
        padding-left: 7px !important;
        padding-right: 7px !important;
      }
    }

    aside {
      display: none;

      &.for-admin {
        display: block;
        .sidenav {
          top: 70px;
          width: 50px;
          padding-top: 20px;
          border-right: 1px solid #ededed;
          span {
            display: none;
          }
        }
      }
    }

    .main {
      width: 100% !important;
      margin-left: 0;

      &.with-right {
        padding-left: 0;
        padding-right: 0;
      }

      &.for-admin {
        width: calc(100% - 50px) !important;
        margin-left: 50px;
      }
    }

    .modal {
      width: 100%;
      max-width: 500px;
    }

    .image {
      border-radius: 0px !important;
    }

    .category-grid {
      grid-template-columns: 1fr;
    }

    .category-box {
      .gridlock {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
      }
    }

    .page-container {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }

    .editor-container {
      .content {
        box-sizing: border-box;
        width: 100%;
        padding: auto;
      }
    }

    .custom-tab {
      margin-bottom: 10px;

      .link {
        font-size: 13px;
        padding: 5px 7px;
        margin-right: 3px;

        &.active,
        &:hover {
          border-bottom: 2px solid #000;
        }
      }
    }

    .discussion-container {
      grid-template-columns: auto;
      .title {
        font-size: 28px;
      }

      .action-fix {
        float: none;
        margin-top: 0px;
      }

      .discussion {
        grid-template-columns: 30px auto;
        gap: 10px;
      }
    }

    .discuss-grid {
      &.with-premium {
        grid-template-columns: 1fr;
      }

      &.block {
        display: block;
      }
    }

    .dashboard-header {
      grid-template-columns: 1fr 2fr;
    }

    .conversation {
      margin: 0;
      position: relative;
      top: -10px;

      * {
        font-size: 14px;
      }
    }

    .timeline {
      margin: 0 0 0 20px;

      &:before {
        content: '';
        position: absolute;
        left: 1px;
        top: 0;
        width: 1px;
        height: 100%;
        background: #ccc;
      }

      .timeline-container {
        position: relative;
        margin-bottom: 1rem;

        .timeline-icon {
          position: absolute;
          left: -80px;
          top: 0px;
          text-align: center;
        }

        .timeline-body {
          position: relative;
          width: 103%;
          left: -38px;
          padding: 0px;
        }
      }
    }

    .column {
      &.ui {
        grid-template-columns: 1fr 20px;
      }
    }

    .defaultui {
      display: grid;
      grid-template-columns: 50px auto !important;

      &.without-right {
        grid-template-columns: auto !important;
        gap: 10px;

        .mobile-inner {
          display: grid;
          grid-template-columns: 40px auto;

          .mobile {
            display: inline-block !important;
          }
        }
      }

      &.minimal {
        grid-template-columns: auto !important;
      }

      .item {
        &.last {
          display: none;
        }
      }
    }

    .classicui {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 5px;
      border-bottom: 1px solid #eee;
      cursor: pointer;

      .initial {
        width: 100%;
        display: grid;
        grid-template-columns: 1.5r 1fr;
        grid-gap: 10px;

        .date,
        .name {
          font-size: 10px;
        }

        .title {
          font-size: 13px;
          // margin-bottom: 5px;
        }

        .meta {
          display: grid;
          grid-template-columns: 30px auto;
          grid-gap: 10px;

          .comment {
            position: relative;
            top: 10px;
          }
        }
      }

      &:hover {
        background-color: #f1f1f1;
      }
    }

    .message-grid {
      grid-template-columns: 1fr;

      .user-container {
        .user-affix {
          box-sizing: border-box;
          top: 0;
          width: 96vw;
          border: none;
          &.with-message {
            display: none;
          }

          .user-inner {
            height: calc(100% - 80px);
            .user-chat {
              .message-badge {
                justify-content: flex-end;
              }
            }
          }
        }
      }

      .chat-container {
        margin-left: -10px;
        .chat-affix {
          width: 100vw;
          border: none;

          .chat-header {
            grid-template-columns: 80px 1fr 80px;
          }

          .chat-inner {
            height: calc(100vh - 500px);
            padding-bottom: 100px;
            z-index: 1;

            .chat-message {
              .chat-content {
                max-width: 280px;
                .chat-image {
                  width: 260px;
                  height: 240px;
                }
              }
            }
          }

          .chat-bottom {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-top: 0;
          }

          &.with-user {
            display: none;
          }
        }
      }

      .ads-container {
        display: none;
      }
    }
  }
}
